<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      /**font.size son 16px por default**/
      /**Vamos a utilizar REM como media**/
      font-size: 62.5%;
    }
    .card {
      width: 300px;
      height: 450px;
      margin:50px auto;
      padding: 15px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
    }
    .card img {
      width: 100%;
      border-radius: 10px;
    }
    .card h1 {
      font-size: 1.2rem;
    }
    .card h1, .card p {
      width: 90%;
      margin: 0 auto;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    .card p{
      font-size: 1rem;
      color: hsl(220, 15%, 55%);
    }
    @media (max-width:375px){
      .card {
      margin: 50px auto;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">"https://github.com/JesusGarciaShakur">@JesusGarciaShakur</a>.
  </div>
</body>
</html>